{
  "name": "transferdemo",
  "version": "1.0.0",
  "description": "initial packaging for front-end transferdemo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richPurba/transferdemo.git"
  },
  "keywords": [
    "transferdemo"
  ],
  "author": "richpurba",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/richPurba/transferdemo/issues"
  },
  "homepage": "https://github.com/richPurba/transferdemo#readme"
}
